image: node:8.9.4
pipelines:
  default:
    - step:
        caches:
          - node
          - yarn
        script:
          - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.3.2
          - export PATH=PATH=$HOME/.yarn/bin:$PATH
          - cp .env.example .env
          - git submodule update --init
          - yarn install --frozen-lockfile --non-interactive
          - yarn lint
          - yarn build
  custom:
    deploy:
      - step:
          caches:
            - node
          script:
            - npm install pm2
            - npm run deploy

definitions:
  caches:
    yarn: $HOME/.yarn